<!-- replace '.delivery'

-->
<div class="delivery">
<% if  (order.shipping_method.calculator.kind_of?(Spree::Calculator::Kiala) ||
        order.shipping_method.calculator.kind_of?(Spree::Calculator::Mrw)) &&
        !order.shipment.tracking.nil?
%>
    <label for="shipment_tracking"><%=  t(:tracking) + ':' %></label>
    <input type="text" value="<%= order.shipment.tracking %>" size="15" name="shipment[tracking]" id="shipment_tracking" class="fullwidth"><br/>
    <a icon="icon-truck" class="button icon-truck" href="<%= order.shipping_method.calculator.preferred_tracking_url %>" target="_<%= @order.shipping_method.name %>" rel="nofollow"><%= @order.shipping_method.name %></a>
<% else %>
    <%= order.shipping_method.name %>
<% end %>
</div>